apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ngqef5hbn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ngqef5hbn-java-quarkus-gitops